Всем привет, это обучающее сообщение, по созданию инжектора на игру Standoff 2. 

===============
Пункт #1:
Для начала установите программу "AndLua+.apk", зайдите в это приложение, внизу есть панель-меню, на этой панели есть человечек, нажмите на неë, всë на китайском и не понятно, нажимаете на шистерëрку, листаете чуть ниже и видите с правой стороны " English ". Нажимаете туда и у вас всë на английском. 

===============
Пункт #2:
Для того что бы открыть проэкт, вам нужно перезайти в приложение, что бы обновилось приложением с изменением языка. Потом нажимаете на 3 точки - сверху в правом углу ( в приложении AndLua+ ) и выбираете пункт " Import project ", далее выбираете файл " Surs.alp ".

===============
Пункт #3:
Для того что бы сделать свой ник, нужно: перейти в проэкт - который вы импортировали и перейти на строку 437, на этой строке будет ник, он рандомный, ваш, не ваш, я хз что вы будете ставить. Строка 437 идëт так:

435        {
436          TextView,
437          text = "⚡Nikkas⚡ ❤️Injector❤️",
438          layout_height = "wrap",
439          textColor = "#FFFFFF",
440          id = "xxrrss",
441          textSize = "16sp",
442          layout_width = "wrap"
443        },


⚡Nikkas⚡ ❤️Injector❤️ - это меняйте на свой ник! 

===============
Пункт #4:
Для того что бы посмотреть на свои успехи, нажмите на кнопку треугольника - в правом верхнем углу. Вас перекидывает на нтраницу теста вашего приложения ( в нашем случае - инжектор ). Нажимаете в тест версии на " Start Cheat " и у вас инжектор готов. 


===============
Пункт #5:
Для того что бы усовершенствовать свой инжектор, по этому поводу надо смотреть следующие туторы! 

THE END! 






